<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{14115913-DADC-4BB2-A630-AA5F8440F261}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetworkCommunication.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QueueWithBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReceiveMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClientState.cs" />
  </ItemGroup>
</Project>