<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <Button
        android:id="@+id/btnServer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Server Demo"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:background="@null"
        android:textColor="#000000" />
    <Button
        android:id="@+id/btnClient"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Client Demo"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:background="@null"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />
</LinearLayout>